# Final_Project_Ecommerce_Backend

./: final-project-ecommerce-backend.sln
finalProject.API/: Program.cs  appsettings.json  finalProject.API.csproj
finalProject.API/Controllers/Admin/Categories/: CategoryTypesController.cs  SubCategoryController.cs
finalProject.API/Controllers/Admin/Products/: ProductsController.cs
finalProject.API/Controllers/Home/Users/: AuthController.cs  UsersController.cs
finalProject.API/Extensions/: Registration.cs
finalProject.API/Properties/: launchSettings.json
finalProject.Business/: finalProject.Business.csproj
finalProject.Common/: finalProject.Common.csproj
finalProject.Common/Entities/Abstracts/: IEntity.cs  IMongoEntity.cs
finalProject.Common/Entities/Concretes/: BaseEntity.cs  MongoEntity.cs  User.cs
finalProject.Common/Repositories/Abstracts/: IMongoRepository.cs  IRepository.cs
finalProject.Common/Repositories/EntityFramework/: EfRepository.cs
finalProject.Common/Repositories/MongoDb/: MongoRepository.cs
finalProject.Common/Repositories/MongoDb/Attributes/: BsonCollectionAttribute.cs
finalProject.Common/Repositories/MongoDb/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
finalProject.Common/Secure/Hashing/: HashGenerator.cs
finalProject.Common/Secure/Jwt/: TokenGenerator.cs
finalProject.Common/Wrappers/Responses/Abstracts/: IDataResponse.cs  IResponse.cs
finalProject.Common/Wrappers/Responses/Concretes/: DataResponse.cs  Response.cs
finalProject.Common/Wrappers/Responses/Concretes/ErrorResponses/: ErrorDataResponse.cs  ErrorResponse.cs
finalProject.Common/Wrappers/Responses/Concretes/SuccessResponses/: SuccessDataResponse.cs  SuccessResponse.cs
finalProject.DataAccess/: finalProject.DataAccess.csproj
(+43 files in other folders)
