<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\finalProject.Business\finalProject.Business.csproj" />
    <ProjectReference Include="..\finalProject.Common\finalProject.Common.csproj" />
    <ProjectReference Include="..\finalProject.DataAccess\finalProject.DataAccess.csproj" />
    <ProjectReference Include="..\finalProject.Entities\finalProject.Entities.csproj" />
  </ItemGroup>

</Project>
